POSTGRES_USER=planes-tracker
POSTGRES_PASSWORD=PA$$W0RD
POSTGRES_DB=flights

POSTGRES_HOST=1.2.3.4
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=UTC

TRACKER_LOCATION_LATITUDE=12.34
TRACKER_LOCATION_LONGITUDE=45.67
TRACKER_RADIUS_DISTANCE=15
